variables:
  POETRY_VIRTUALENVS_IN_PROJECT: "true"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

image: python:3.9-bullseye

cache:
  paths:
    - .venv
    - .cache/pip

stages:
  - test
  - deploy-validata-table-package
  - deploy-images

Run tests:
  stage: test
  # To use private auto-hosted runner
  tags:
    - validata-table
  before_script:
    - pip install poetry==1.6
    - poetry install
  script:
    - cd src
    - poetry run pytest
    - cd ..

Run linting tools (black, isort, flake8 and pyright):
  # Run linting tools in the same job: black, isort, flake8 and pyright
  stage: test
  # To use private auto-hosted runner
  tags:
    - validata-table
  before_script:
    - pip install poetry==1.6
    - poetry install --only dev
  script:
    - echo "Run black:"
    - poetry run black --check --verbose -- .
    - echo "Run isort:"
    - poetry run isort . --check-only
    - echo "Run flake8:"
    - poetry run flake8 --verbose .
    - echo "Run pyright:"
    - echo "{\"venv\":\".venv\"}" > pyrightconfig.json
    - poetry run pyright -v . ./src
  only:
    - merge_requests

Publish on PyPI:
  stage: deploy-validata-table-package
  # To use private auto-hosted runner
  tags:
    - validata-table
  image: python:3.9-bullseye
  only:
    - tags
  before_script:
    - apt update -y && apt install -y rustc cargo # for "opening-hours" extension
    - pip install poetry
    - poetry build
    - pip install twine
  variables:
    TWINE_USERNAME: __token__
    # TWINE_PASSWORD: # Secret variable, see project CI settings.
  script:
    - twine upload dist/*
  environment:
    name: PyPI
    url: https://pypi.org/project/validata-table/$CI_COMMIT_TAG

Build Docker images:
  stage: deploy-images
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  # To use private auto-hosted runner
  tags:
    - validata-table
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_TAG
  variables:
    IMAGE_TAG: $CI_COMMIT_TAG
    ENV_NAME: "production"
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile.api.yml --destination $CI_REGISTRY_IMAGE/validata-table-api:$IMAGE_TAG
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile.ui.yml --destination $CI_REGISTRY_IMAGE/validata-table-ui:$IMAGE_TAG
